spring.application.name=management_vacancies
spring.datasource.url=jdbc:postgresql://localhost:5432/management_vacancies
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
